<div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <div class="flex flex-col sm:flex-row justify-between items-center mb-8">
    <h1 class="text-3xl font-bold text-gray-900">Posts</h1>
    <div class="mt-4 sm:mt-0">
      <%= if Roles.has_role?(@current_user, :author) do %>
        <.link patch={~p"/admin/posts/new"} class="btn-primary">New Post</.link>
      <% end %>
    </div>
  </div>

  <div class="bg-white shadow-md rounded-lg overflow-hidden mb-8">
    <div class="px-4 py-5 border-b border-gray-200 sm:px-6">
      <h3 class="text-lg leading-6 font-medium text-gray-900">
        Filter Posts
      </h3>
    </div>
    <div class="px-4 py-5 sm:p-6">
      <form phx-change="filter">
        <div class="grid grid-cols-1 gap-y-6 gap-x-4 sm:grid-cols-6">
          <div class="sm:col-span-2">
            <label for="filter_status" class="block text-sm font-medium text-gray-700">
              Status
            </label>
            <select
              id="filter_status"
              name="filter[status]"
              class="mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
            >
              <option value="">All</option>
              <option value="draft" selected={@filter["status"] == "draft"}>Draft</option>
              <option value="published" selected={@filter["status"] == "published"}>
                Published
              </option>
              <option value="scheduled" selected={@filter["status"] == "scheduled"}>
                Scheduled
              </option>
            </select>
          </div>

          <div class="sm:col-span-4">
            <label for="filter_search" class="block text-sm font-medium text-gray-700">
              Search
            </label>
            <div class="mt-1 flex rounded-md shadow-sm">
              <input
                type="text"
                name="filter[search]"
                id="filter_search"
                value={@filter["search"]}
                class="flex-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full min-w-0 rounded-md sm:text-sm border-gray-300"
                placeholder="Search by title or content"
              />
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>

  <div class="bg-white shadow overflow-hidden sm:rounded-md">
    <ul role="list" class="divide-y divide-gray-200">
      <%= for post <- @posts do %>
        <li>
          <div class="px-4 py-4 flex items-center sm:px-6">
            <div class="min-w-0 flex-1 sm:flex sm:items-center sm:justify-between">
              <div>
                <div class="flex text-sm">
                  <p class="font-medium text-indigo-600 truncate">{post.title}</p>
                  <p class="ml-1 flex-shrink-0 font-normal text-gray-500">
                    <span class={"px-2 inline-flex text-xs leading-5 font-semibold rounded-full #{
                      Helpers.status_badge_color(post.status)
                    }"}>
                      {post.status}
                    </span>
                  </p>
                </div>
                <div class="mt-2 flex">
                  <div class="flex items-center text-sm text-gray-500">
                    <p>
                      By {post.user.name}
                      <span class="mx-1">&middot;</span>
                      Created {Helpers.format_date(post.inserted_at)}
                      <%= if post.published_at do %>
                        <span class="mx-1">&middot;</span>
                        Published {Helpers.format_date(post.published_at)}
                      <% end %>
                    </p>
                  </div>
                </div>
              </div>
              <div class="mt-4 flex-shrink-0 sm:mt-0 sm:ml-5">
                <div class="flex overflow-hidden">
                  <%= if Roles.has_role?(@current_user, :editor) || (@current_user.id == post.user_id && Roles.has_role?(@current_user, :author)) do %>
                    <.link
                      patch={~p"/admin/posts/#{post.id}/edit"}
                      class="text-indigo-600 hover:text-indigo-900 mr-3"
                    >
                      <span>Edit</span>
                    </.link>
                  <% end %>

                  <%= if (Roles.has_role?(@current_user, :editor) || @current_user.id == post.user_id) && post.status == "draft" do %>
                    <a
                      href="#"
                      phx-click="publish"
                      phx-value-id={post.id}
                      data-confirm="Are you sure you want to publish this post?"
                      class="text-green-600 hover:text-green-900 mr-3"
                    >
                      <span>Publish</span>
                    </a>
                  <% end %>

                  <%= if Roles.has_role?(@current_user, :editor) || (@current_user.id == post.user_id && Roles.has_role?(@current_user, :author)) do %>
                    <a
                      href="#"
                      phx-click="delete"
                      phx-value-id={post.id}
                      data-confirm="Are you sure you want to delete this post?"
                      class="text-red-600 hover:text-red-900"
                    >
                      <span>Delete</span>
                    </a>
                  <% end %>
                </div>
              </div>
            </div>
          </div>
        </li>
      <% end %>

      <%= if Enum.empty?(@posts) do %>
        <li>
          <div class="px-4 py-8 text-center text-gray-500">
            No posts found.
            <%= if @filter["status"] || @filter["search"] do %>
              Try adjusting your filters.
            <% end %>
          </div>
        </li>
      <% end %>
    </ul>
  </div>
</div>

<%= if @live_action in [:new, :edit] do %>
  <.modal id="post-modal" show on_cancel={JS.patch(~p"/admin/posts")}>
    <.live_component
      module={BeamFlowWeb.Admin.PostLive.FormComponent}
      id={@post.id || :new}
      title={@page_title}
      action={@live_action}
      post={@post}
      current_user={@current_user}
      return_to={~p"/admin/posts"}
    />
  </.modal>
<% end %>
